<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Atividade 06 - 3D viewer</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_9">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="OpenGLWidget" name="openGLWidget">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
       <widget class="QFrame" name="infoBox">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>200</width>
          <height>201</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 48);
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <widget class="QStackedWidget" name="stackedWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>181</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_13">
          <widget class="QCheckBox" name="checkBoxDarkMode">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>83</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Dark Mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxWireframe">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>50</y>
             <width>80</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Wireframe</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOrthographic">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Orthographic</string>
           </property>
          </widget>
          <widget class="QComboBox" name="shaderComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>100</y>
             <width>181</width>
             <height>24</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">selection-background-color: rgb(61, 125, 230);</string>
           </property>
           <item>
            <property name="text">
             <string>Z-Depth</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal Colors</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Flat Shading</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gouraud Shading</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Phong Shading</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal + Phong</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Toon Shading</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Texture</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>A Terra é redonda!</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal Map</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cube Map</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="lblFPS">
           <property name="geometry">
            <rect>
             <x>-2</x>
             <y>0</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>FPS</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="btnLoadToggleTexture">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>-7</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 116, 98);
border-color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Alternate Texture!</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetNoConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Highlight (alpha)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkboxDisableHighlight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Disable</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSlider" name="slider_Highlight">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>500</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>100</number>
                 </property>
                 <property name="sliderPosition">
                  <number>20</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>500</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QCheckBox" name="checkSpotlight">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>30</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Spotlight está disponível apenas para os shaders &amp;quot;Phong Shading&amp;quot;, &amp;quot;Normal + Phong&amp;quot; e &amp;quot;Toon Shading&amp;quot;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Spotlight</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxWireframeOnly">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>70</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Wireframe only</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_14"/>
        </widget>
       </widget>
       <widget class="QLabel" name="lblVertices">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>4</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(125, 125, 125);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QFrame" name="toonShadingBox">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>220</y>
          <width>200</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 47, 48);
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="toonShadingVertical" stretch="0,1,0,1,1,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="shadinglevels">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Toon Shading Levels&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSlider" name="slider_Levels">
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblLevels">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="shadingColor">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Toon Shading Color&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Red  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_red">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>1000</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>1</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblRedValue">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1.000</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_green">
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>750</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>1</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblGreenValue">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0.750</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Blue</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_blue">
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="pageStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblBlueValue">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0.000</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <zorder>openGLWidget</zorder>
       <zorder>infoBox</zorder>
       <zorder>toonShadingBox</zorder>
       <zorder>lblVertices</zorder>
      </widget>
      <widget class="QWidget" name="page_10"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <signal>statusBarMessage(QString)</signal>
    <signal>enableComboShaders(bool)</signal>
    <signal>enableSliderHighlight(bool)</signal>
    <signal>updateEndGameLabel(QString)</signal>
    <signal>updateEndGameVisibility(bool)</signal>
    <signal>updateFPSHit(QString)</signal>
    <signal>updateRestartButton(bool)</signal>
    <signal>updateFPS(QString)</signal>
    <signal>updateRed(QString)</signal>
    <signal>updateGreen(QString)</signal>
    <signal>updateBlue(QString)</signal>
    <signal>updateLevel(QString)</signal>
    <signal>updateToonShadingBox(bool)</signal>
    <signal>updatePlanetHidden(bool)</signal>
    <signal>updateSpotlightCheckbox(bool)</signal>
    <slot>toggleDarkMode(bool)</slot>
    <slot>showFileOpenDialog()</slot>
    <slot>toggleOrthographic(bool)</slot>
    <slot>toggleWireframe(bool)</slot>
    <slot>changeShader(int)</slot>
    <slot>changeHighlightModel(int)</slot>
    <slot>restartButton()</slot>
    <slot>onRedSliderChanged(int)</slot>
    <slot>onGreenSliderChanged(int)</slot>
    <slot>onBlueSliderChanged(int)</slot>
    <slot>onLevelSliderChanged(int)</slot>
    <slot>toggleWireframeOnly(bool)</slot>
    <slot>toggleDisableHighlight(bool)</slot>
    <slot>alternateTexture()</slot>
    <slot>onSpotlightChanged(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxDarkMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleDarkMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>showFileOpenDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxWireframe</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleWireframe(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOrthographic</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleOrthographic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shaderComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>changeShader(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>enableSliderHighlight(bool)</signal>
   <receiver>slider_Highlight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>enableComboShaders(bool)</signal>
   <receiver>shaderComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_Highlight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>changeHighlightModel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateFPS(QString)</signal>
   <receiver>lblFPS</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>1204</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadToggleTexture</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>alternateTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>statusBarMessage(QString)</signal>
   <receiver>lblVertices</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>1204</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateRed(QString)</signal>
   <receiver>lblRedValue</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>onRedSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>onGreenSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>onBlueSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_Levels</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>onLevelSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateGreen(QString)</signal>
   <receiver>lblGreenValue</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateBlue(QString)</signal>
   <receiver>lblBlueValue</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateLevel(QString)</signal>
   <receiver>lblLevels</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateToonShadingBox(bool)</signal>
   <receiver>toonShadingBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxWireframeOnly</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleWireframeOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxDisableHighlight</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleDisableHighlight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updatePlanetHidden(bool)</signal>
   <receiver>btnLoadToggleTexture</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSpotlight</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>onSpotlightChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateSpotlightCheckbox(bool)</signal>
   <receiver>checkSpotlight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
