<RCC>
    <qresource prefix="/shaders">
        <file>vzdepth.glsl</file>
        <file>fzdepth.glsl</file>
        <file>fflat.glsl</file>
        <file>fgouraud.glsl</file>
        <file>fnormal.glsl</file>
        <file>fphong.glsl</file>
        <file>vflat.glsl</file>
        <file>vgouraud.glsl</file>
        <file>vnormal.glsl</file>
        <file>vphong.glsl</file>
        <file>vnormalphong.glsl</file>
        <file>fnormalphong.glsl</file>
        <file>vtoon.glsl</file>
        <file>ftoon.glsl</file>
        <file>vtexture.glsl</file>
        <file>ftexture.glsl</file>
        <file>vtexturelayers.glsl</file>
        <file>ftexturelayers.glsl</file>
        <file>fnormalmap.glsl</file>
        <file>vnormalmap.glsl</file>
        <file>vcubemap.glsl</file>
        <file>fcubemap.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>2k_earth_daymap.jpg</file>
        <file>2k_earth_clouds.jpg</file>
        <file>2k_jupiter.jpg</file>
        <file>2k_mars.jpg</file>
        <file>2k_mercury.jpg</file>
        <file>2k_neptune.jpg</file>
        <file>2k_saturn.jpg</file>
        <file>2k_saturn_ring_alpha.png</file>
        <file>2k_uranus.jpg</file>
        <file>2k_venus_atmosphere.jpg</file>
        <file>2k_venus_surface.jpg</file>
        <file>2k_earth_normal_map.jpg</file>
        <file>cubemap/negx.jpg</file>
        <file>cubemap/negy.jpg</file>
        <file>cubemap/negz.jpg</file>
        <file>cubemap/posx.jpg</file>
        <file>cubemap/posy.jpg</file>
        <file>cubemap/posz.jpg</file>
        <file>cubemap/readme.txt</file>
    </qresource>
    <qresource prefix="/models">
        <file>sphere.off</file>
    </qresource>
</RCC>
