#############################################################################
# Makefile for building: Atividade02
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ../Atividade02/Atividade02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Atividade02 -I. -IE:/Programas/Qt/6.3.2/mingw_64/include -IE:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets -IE:/Programas/Qt/6.3.2/mingw_64/include/QtGui -IE:/Programas/Qt/6.3.2/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/Programas/Qt/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6Gui.a E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6Core.a -lmingw32 E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = E:/Programas/Qt/6.3.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/Programas/Qt/6.3.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Programas/Qt/6.3.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Atividade02/main.cpp \
		../Atividade02/mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ../Atividade02/mainwindow.h ../Atividade02/main.cpp \
		../Atividade02/mainwindow.cpp
QMAKE_TARGET  = Atividade02
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Atividade02.exe
DESTDIR_TARGET = debug/Atividade02.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Atividade02.exe

debug/Atividade02.exe: E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6Gui.a E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6Core.a E:/Programas/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../Atividade02/Atividade02.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Atividade02.zip $(SOURCES) $(DIST) ../Atividade02/Atividade02.pro E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/spec_pre.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/device_config.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/common/sanitize.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/common/gcc-base.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/common/g++-base.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/common/windows-vulkan.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/common/g++-win32.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/common/windows-desktop.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/qconfig.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_core.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_designer.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_gui.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_help.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_network.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_png_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qml.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllint_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_sql.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_svg.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_xml.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/qt_functions.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/qt_config.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/win32-g++/qmake.conf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/exclusive_builds.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/toolchain.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/default_pre.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/win32/default_pre.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/resolve_config.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/exclusive_builds_post.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/default_post.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/build_pass.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/qml_debug.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/entrypoint.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/precompile_header.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/warn_on.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/qt.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/resources_functions.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/resources.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/moc.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/win32/opengl.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/uic.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/qmake_use.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/file_copies.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/win32/windows.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/testcase_targets.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/exceptions.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/yacc.prf E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/lex.prf ../Atividade02/Atividade02.pro E:/Programas/Qt/6.3.2/mingw_64/lib/Qt6Widgets.prl E:/Programas/Qt/6.3.2/mingw_64/lib/Qt6Gui.prl E:/Programas/Qt/6.3.2/mingw_64/lib/Qt6Core.prl E:/Programas/Qt/6.3.2/mingw_64/lib/Qt6EntryPoint.prl    E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp ../Atividade02/mainwindow.h  ../Atividade02/main.cpp ../Atividade02/mainwindow.cpp ../Atividade02/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h E:/Programas/Qt/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Atividade02/mainwindow.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QList \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QDebug \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/QPainter \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpainter.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/bin/moc.exe
	'E:\Programas\Qt\6.3.2\mingw_64\bin\moc.exe' $(DEFINES) --include 'C:/Users/Alexandre/Downloads/UFABC 2022.3/Computação Gráfica/build-Atividade02-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/debug/moc_predefs.h' -IE:/Programas/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -I'C:/Users/Alexandre/Downloads/UFABC 2022.3/Computação Gráfica/Atividade02' -IE:/Programas/Qt/6.3.2/mingw_64/include -IE:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets -IE:/Programas/Qt/6.3.2/mingw_64/include/QtGui -IE:/Programas/Qt/6.3.2/mingw_64/include/QtCore -I. -IE:/Programas/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Programas/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Programas/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Programas/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Programas/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Programas/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../Atividade02/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Atividade02/mainwindow.ui \
		E:/Programas/Qt/6.3.2/mingw_64/bin/uic.exe
	'E:\Programas\Qt\6.3.2\mingw_64\bin\uic.exe' ../Atividade02/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Atividade02/main.cpp ../Atividade02/mainwindow.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QList \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QDebug \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/QPainter \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpainter.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpen.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/QApplication \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qfuture.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmutex.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qthread.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qexception.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpromise.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlocale.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Atividade02/main.cpp

debug/mainwindow.o: ../Atividade02/mainwindow.cpp ../Atividade02/mainwindow.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QList \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtCore/QDebug \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/QPainter \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpainter.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		E:/Programas/Qt/6.3.2/mingw_64/include/QtGui/qpen.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Atividade02/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

